DATABASE_TYPE=maria
DATABASE_PORT=3306
DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=admin123
DATABASE_NAME=tomas

SESSION_COOKIE_NAME =sid
SESSION_PASSWORD=Qra1AvlT28lGZnPY2IjThY4YQGgqDDxu


